[gd_scene load_steps=2 format=3 uid="uid://x641xqvti3ur"]

[ext_resource type="PackedScene" uid="uid://dk3xwdblv4m6w" path="res://src/Sohan/Scenes/main_menu.tscn" id="1_rvilf"]

[node name="Prefab1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("1_rvilf")]
layout_mode = 1
