[gd_scene load_steps=10 format=3 uid="uid://cjbygfchlgilm"]

[ext_resource type="Script" path="res://src/Sohan/Scripts/Shop.cs" id="1_dxfvc"]
[ext_resource type="Texture2D" uid="uid://bx5ifcuc0rt4o" path="res://src/Nathan/images/angry_chicken_logo.png" id="2_bfhxj"]
[ext_resource type="Texture2D" uid="uid://3r01l114g15d" path="res://src/Ankit/Assets/tower1.png" id="2_ncqbx"]
[ext_resource type="Texture2D" uid="uid://dhr7us6cn71d3" path="res://src/Ankit/Assets/Tower2.png" id="3_ojey0"]
[ext_resource type="Texture2D" uid="uid://cyv8mamsuxoid" path="res://src/Ankit/Assets/tower3.png" id="4_8arxp"]
[ext_resource type="Texture2D" uid="uid://b73ymxjwh5im5" path="res://src/Ankit/Assets/tower5.png" id="5_5lpxe"]
[ext_resource type="Texture2D" uid="uid://d0kqkjxo7a0r" path="res://src/Ankit/Assets/Tower4.png" id="6_hq80k"]

[sub_resource type="SystemFont" id="SystemFont_mvn4x"]
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hu71n"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_dxfvc")

[node name="Shop Panel" type="Panel" parent="."]
offset_right = 258.0
offset_bottom = 644.0

[node name="MoneyLabel" type="Label" parent="Shop Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 256.0
offset_bottom = 51.0
theme_override_fonts/font = SubResource("SystemFont_mvn4x")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_hu71n")
text = "Money: $0"
horizontal_alignment = 1

[node name="BasicTower" type="Button" parent="Shop Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 258.0
offset_bottom = 152.0
text = "Basic Tower - $100
"
icon = ExtResource("2_ncqbx")

[node name="RapidFireTower2" type="Button" parent="Shop Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 138.0
offset_right = 257.0
offset_bottom = 264.0
text = "RapidFire Tower - $150"
icon = ExtResource("3_ojey0")

[node name="HeavyTower" type="Button" parent="Shop Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 250.0
offset_right = 258.0
offset_bottom = 370.0
text = "Heavy Tower: $200
"
icon = ExtResource("4_8arxp")

[node name="SniperTower" type="Button" parent="Shop Panel"]
layout_mode = 0
offset_top = 357.0
offset_right = 257.0
offset_bottom = 481.0
text = "Sinper Tower: $250
"
icon = ExtResource("6_hq80k")

[node name="SpeedTower" type="Button" parent="Shop Panel"]
layout_mode = 0
offset_top = 466.0
offset_right = 257.0
offset_bottom = 581.0
text = "Speed Tower: $300
"
icon = ExtResource("5_5lpxe")

[node name="StartRoundButton" type="Button" parent="Shop Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -66.0
offset_right = 2908.0
offset_bottom = 742.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.0802421, 0.0802421)
theme_override_font_sizes/font_size = 236
text = "Play Round
"
icon = ExtResource("2_bfhxj")

[connection signal="pressed" from="Shop Panel/BasicTower" to="." method="_on_BasicTowerButton_pressed"]
[connection signal="pressed" from="Shop Panel/RapidFireTower2" to="." method="_on_RapidTowerButton_pressed"]
[connection signal="pressed" from="Shop Panel/HeavyTower" to="." method="_on_HeavyTowerButton_pressed"]
[connection signal="pressed" from="Shop Panel/SniperTower" to="." method="_on_SniperTowerButton_pressed"]
[connection signal="pressed" from="Shop Panel/SpeedTower" to="." method="_on_SpeedTowerButton_pressed"]
