; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerGame"
run/main_scene="res://src/Clayton/MainMenu/mainmenu.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
boot_splash/image="res://src/Nathan/Assets/angry_chicken_logo.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

SoundManager="*res://src/Nathan/scenes/SoundManager.tscn"

[debug]

file_logging/enable_file_logging=true
file_logging/enable_file_logging.pc=false
file_logging/log_path="res://TestResults"
settings/stdout/print_fps=true
settings/stdout/print_gpu_profile=true

[dotnet]

project/assembly_name="TowerGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_discovery=true
settings/test/flaky_check_enable=true
ui/toolbar/run_overall=true
enabled=PackedStringArray()
ui/inspector/tree_view_mode=1
settings/common/update_notification_enabled=false

[global_group]

AddPlatform=""
Enemy=""
bullet="ankits bullet"

[input]

load_map={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
unload_map={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":85,"key_label":0,"unicode":117,"location":0,"echo":false,"script":null)
]
}
place_tower={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
start_round={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
loadDefaultDifficulty={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
loadLevel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

common/max_physics_steps_per_frame=20

[rendering]

textures/vram_compression/import_etc2_astc=true
limits/spatial_indexer/update_iterations_per_frame=30
