[gd_scene load_steps=5 format=3 uid="uid://ccomjicon1i7p"]

[ext_resource type="Script" path="res://src/Austin/scripts/LevelManager.cs" id="1_duoay"]
[ext_resource type="PackedScene" uid="uid://xfbsml2kriv7" path="res://src/Austin/scenes/meadows.tscn" id="2_5rgho"]
[ext_resource type="Script" path="res://src/Austin/scripts/custom_resources/Level.cs" id="2_k6ecf"]

[sub_resource type="Resource" id="Resource_go0cg"]
script = ExtResource("2_k6ecf")
PlayerHealth = 100
playerMoney = 100
currentRoundNum = 0
maxRound = 1
mapScene = ExtResource("2_5rgho")
baseDifficulty = 0

[node name="LevelManager" type="Node"]
script = ExtResource("1_duoay")
level = SubResource("Resource_go0cg")
