[gd_scene load_steps=10 format=3 uid="uid://dsrlv0mknuxye"]

[ext_resource type="Script" path="res://src/Austin/scripts/Main.cs" id="1_6tv6r"]
[ext_resource type="PackedScene" uid="uid://ccomjicon1i7p" path="res://src/Austin/scenes/level_manager.tscn" id="1_ircu7"]
[ext_resource type="PackedScene" uid="uid://dku6irpdht0ik" path="res://src/Nathan/scenes/RoundManager.tscn" id="2_0n13b"]
[ext_resource type="Script" path="res://src/Austin/scripts/custom_resources/Level.cs" id="3_j5db1"]
[ext_resource type="PackedScene" uid="uid://xfbsml2kriv7" path="res://src/Austin/scenes/meadows.tscn" id="3_owqxk"]
[ext_resource type="PackedScene" uid="uid://cjbygfchlgilm" path="res://src/Sohan/Scenes/Shop.tscn" id="5_4201l"]
[ext_resource type="Script" path="res://src/Austin/scripts/Tutorial.cs" id="8_v0l8j"]
[ext_resource type="PackedScene" uid="uid://1hfdoop8uwub" path="res://src/Sohan/Scenes/PlayerHealth.tscn" id="9_xq0cl"]

[sub_resource type="Resource" id="Resource_040l3"]
script = ExtResource("3_j5db1")
PlayerHealth = 100
playerMoney = 100
currentRoundNum = 0
maxRound = 1
mapScene = ExtResource("3_owqxk")
baseDifficulty = 0

[node name="main" type="Node"]
script = ExtResource("1_6tv6r")

[node name="LevelManager" parent="." instance=ExtResource("1_ircu7")]
level = SubResource("Resource_040l3")

[node name="RoundManager" parent="." instance=ExtResource("2_0n13b")]

[node name="Shop" parent="." instance=ExtResource("5_4201l")]

[node name="MoneyTimer" type="Timer" parent="."]

[node name="Tutorial" type="Container" parent="."]
offset_left = 384.0
offset_top = 144.0
offset_right = 424.0
offset_bottom = 184.0
script = ExtResource("8_v0l8j")

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 2
text = "This is a test"

[node name="PlayerHealth" parent="." instance=ExtResource("9_xq0cl")]
position = Vector2(513, 1)

[connection signal="LoadRound" from="LevelManager" to="RoundManager" method="loadLevel"]
[connection signal="TowerBought" from="Shop" to="." method="_on_shop_tower_bought"]
[connection signal="TowerBought" from="Shop" to="Tutorial" method="_on_shop_tower_bought"]
[connection signal="timeout" from="MoneyTimer" to="." method="_on_money_timer_timeout"]
