[gd_scene load_steps=2 format=3 uid="uid://cj5bfewdv2pec"]

[ext_resource type="Script" path="res://src/Austin/test/LevelManagerRunner.cs" id="1_o81ke"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_o81ke")

[node name="SpawnChickenTimer" type="Timer" parent="."]

[node name="Stats" type="HBoxContainer" parent="."]
offset_left = 447.0
offset_top = 328.0
offset_right = 652.0
offset_bottom = 351.0

[node name="Titles" type="VBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Level" type="Label" parent="Stats/Titles"]
layout_mode = 2
text = "Current Number of Levels:"
horizontal_alignment = 2

[node name="FPS" type="Label" parent="Stats/Titles"]
layout_mode = 2
text = "Current FPS:"
horizontal_alignment = 2

[node name="Values" type="VBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Level" type="Label" parent="Stats/Values"]
layout_mode = 2
text = "0"

[node name="FPS" type="Label" parent="Stats/Values"]
layout_mode = 2
text = "0"
