[gd_scene load_steps=2 format=3 uid="uid://dkucyrhcipo8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63fbv"]
size = Vector2(64, 64)

[node name="TestTower" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_63fbv")
