[gd_scene load_steps=3 format=3 uid="uid://by5rxllcg6lic"]

[ext_resource type="Texture2D" uid="uid://bxuv2iej4p3of" path="res://Assets/brick.png" id="1_lqpla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rttm5"]
size = Vector2(31, 33)

[node name="BuildingPlatform" type="Area2D" groups=["AddPlatform"]]

[node name="Brick" type="Sprite2D" parent="."]
texture = ExtResource("1_lqpla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_rttm5")
