[gd_scene load_steps=20 format=3 uid="uid://3cc4shaqkpud"]

[ext_resource type="Script" path="res://src/Ankit/Script/Tower1.cs" id="1_6bnkc"]
[ext_resource type="PackedScene" uid="uid://dmi80xnwl2m1b" path="res://src/Ankit/Scenes/bullet.tscn" id="2_1wxew"]
[ext_resource type="Texture2D" uid="uid://dfam4286rkd1c" path="res://src/Ankit/Assets/ground_shaker_asset/Blue/Bodies/body_halftrack.png" id="2_i7yis"]
[ext_resource type="Texture2D" uid="uid://bw538gjjbk1gr" path="res://src/Ankit/Assets/ground_shaker_asset/Blue/Weapons/turret_01_mk1.png" id="3_nxx5n"]
[ext_resource type="Texture2D" uid="uid://cc7ldvkrul14q" path="res://src/Ankit/Assets/cowimage.png" id="4_rdfuk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_td3g3"]
atlas = ExtResource("2_i7yis")
region = Rect2(1, 16, 124, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5gl"]
atlas = ExtResource("2_i7yis")
region = Rect2(125, 16, 124, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu8q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5gl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwe5m"]
atlas = ExtResource("3_nxx5n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7pg"]
atlas = ExtResource("3_nxx5n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0do36"]
atlas = ExtResource("3_nxx5n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5qvd"]
atlas = ExtResource("3_nxx5n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcq0"]
atlas = ExtResource("3_nxx5n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2l5"]
atlas = ExtResource("3_nxx5n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmw1"]
atlas = ExtResource("3_nxx5n")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot2l"]
atlas = ExtResource("3_nxx5n")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_usa03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0do36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5qvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5saor"]
radius = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4x3v"]
size = Vector2(74, 89)

[node name="Tower1" type="Node2D"]
script = ExtResource("1_6bnkc")
BulletScene = ExtResource("2_1wxew")
TowerHeadPath = NodePath("Towerhead")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.09, 1.09)

[node name="Towerbody" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gu8q5")

[node name="Towerhead" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -20)
scale = Vector2(1.25, 1.1875)
sprite_frames = SubResource("SpriteFrames_usa03")

[node name="Cow" type="Sprite2D" parent="Towerhead"]
texture_filter = 1
position = Vector2(0, 53.8947)
scale = Vector2(0.1, 0.105263)
texture = ExtResource("4_rdfuk")

[node name="BulletSpawnPoint" type="Marker2D" parent="Towerhead"]
position = Vector2(0, -45.4737)

[node name="Sight" type="Area2D" parent="." groups=["Sight"]]
show_behind_parent = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_5saor")

[node name="Placement" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_l4x3v")

[node name="ColorRect" type="ColorRect" parent="Placement"]
offset_left = -37.0
offset_top = -48.0
offset_bottom = -3.5
scale = Vector2(2, 2)
color = Color(0.235294, 0.235294, 0.235294, 0.415686)

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0

[connection signal="area_entered" from="Sight" to="." method="OnBodyEntered"]
[connection signal="area_exited" from="Sight" to="." method="OnBodyExited"]
[connection signal="area_entered" from="Placement" to="." method="_on_placement_area_entered"]
[connection signal="area_exited" from="Placement" to="." method="_on_placement_area_exited"]
[connection signal="timeout" from="Timer" to="." method="OnShootTimerTimeout"]
