[gd_scene load_steps=23 format=3 uid="uid://4gwyw06kd502"]

[ext_resource type="Script" path="res://src/Ankit/Script/Tower4.cs" id="1_kr7sm"]
[ext_resource type="PackedScene" uid="uid://dmi80xnwl2m1b" path="res://src/Ankit/Scenes/Bullet.tscn" id="2_aypnh"]
[ext_resource type="Texture2D" uid="uid://dgbyotbv73yde" path="res://src/Ankit/Assets/ground_shaker_asset/Purple/Bodies/body_halftrack.png" id="2_ompr3"]
[ext_resource type="Texture2D" uid="uid://ts3krcr5x24i" path="res://src/Ankit/Assets/ground_shaker_asset/Purple/Weapons/turret_02_mk4.png" id="3_a3834"]
[ext_resource type="Texture2D" uid="uid://dtmwemfjjrwrx" path="res://src/Ankit/Assets/cowimage.png" id="5_emwhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_diifh"]
atlas = ExtResource("2_ompr3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nns"]
atlas = ExtResource("2_ompr3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu8q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diifh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nns")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8u10"]
atlas = ExtResource("3_a3834")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ys8"]
atlas = ExtResource("3_a3834")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot4xv"]
atlas = ExtResource("3_a3834")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02o7c"]
atlas = ExtResource("3_a3834")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nxe"]
atlas = ExtResource("3_a3834")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4et"]
atlas = ExtResource("3_a3834")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skor5"]
atlas = ExtResource("3_a3834")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1ma"]
atlas = ExtResource("3_a3834")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcrxg"]
atlas = ExtResource("3_a3834")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm67k"]
atlas = ExtResource("3_a3834")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lqa6"]
atlas = ExtResource("3_a3834")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_usa03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8u10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02o7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skor5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm67k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lqa6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5saor"]
radius = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4x3v"]
size = Vector2(74, 89)

[node name="Tower4" type="Node2D"]
script = ExtResource("1_kr7sm")
BulletScene = ExtResource("2_aypnh")
TowerHeadPath = NodePath("Towerhead")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.09, 1.09)

[node name="Towerbody" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gu8q5")

[node name="Towerhead" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(1.25, 1.1875)
sprite_frames = SubResource("SpriteFrames_usa03")
frame_progress = 0.374781

[node name="Cow" type="Sprite2D" parent="Towerhead"]
texture_filter = 1
position = Vector2(0, 53.8947)
scale = Vector2(0.1, 0.105263)
texture = ExtResource("5_emwhj")

[node name="BulletSpawnPoint" type="Marker2D" parent="Towerhead"]
position = Vector2(0, -45.4737)

[node name="Sight" type="Area2D" parent="." groups=["Sight"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_5saor")

[node name="Placement" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_l4x3v")

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0

[connection signal="area_entered" from="Sight" to="." method="OnBodyEntered"]
[connection signal="area_exited" from="Sight" to="." method="OnBodyExited"]
[connection signal="area_entered" from="Placement" to="." method="_on_placement_area_entered"]
[connection signal="area_exited" from="Placement" to="." method="_on_placement_area_exited"]
[connection signal="timeout" from="Timer" to="." method="OnShootTimerTimeout"]
