[gd_scene load_steps=19 format=3 uid="uid://c7ry6yxo5aiop"]

[ext_resource type="Script" path="res://src/Ankit/Script/Tower2.cs" id="1_tais8"]
[ext_resource type="PackedScene" uid="uid://dmi80xnwl2m1b" path="res://src/Ankit/Scenes/bullet.tscn" id="2_tk66k"]
[ext_resource type="Texture2D" uid="uid://ca1y66kd0aotl" path="res://src/Ankit/Assets/ground_shaker_asset/Camo/Bodies/body_halftrack.png" id="3_c6ayb"]
[ext_resource type="Texture2D" uid="uid://d0k83egas65dw" path="res://src/Ankit/Assets/ground_shaker_asset/Camo/Weapons/turret_01_mk2.png" id="4_4pivd"]
[ext_resource type="Texture2D" uid="uid://cc7ldvkrul14q" path="res://src/Ankit/Assets/cowimage.png" id="5_63pgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syjgo"]
atlas = ExtResource("3_c6ayb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu8q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjgo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h873"]
atlas = ExtResource("4_4pivd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumj6"]
atlas = ExtResource("4_4pivd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjxp"]
atlas = ExtResource("4_4pivd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_garom"]
atlas = ExtResource("4_4pivd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucf3l"]
atlas = ExtResource("4_4pivd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpnf"]
atlas = ExtResource("4_4pivd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1vt"]
atlas = ExtResource("4_4pivd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk70y"]
atlas = ExtResource("4_4pivd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_usa03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_garom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk70y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5saor"]
radius = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4x3v"]
size = Vector2(74, 89)

[node name="Tower2" type="Node2D"]
rotation = -6.28319
script = ExtResource("1_tais8")
BulletScene = ExtResource("2_tk66k")
TowerHeadPath = NodePath("Towerhead")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.09, 1.09)

[node name="Towerbody" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gu8q5")

[node name="Towerhead" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(1.25, 1.1875)
sprite_frames = SubResource("SpriteFrames_usa03")
frame_progress = 0.374781

[node name="Cow" type="Sprite2D" parent="Towerhead"]
texture_filter = 1
position = Vector2(0, 53.8947)
scale = Vector2(0.1, 0.105263)
texture = ExtResource("5_63pgi")

[node name="BulletSpawnPoint" type="Marker2D" parent="Towerhead"]
position = Vector2(7.20029, -47.1579)

[node name="BulletSpawnPoint2" type="Marker2D" parent="Towerhead"]
position = Vector2(-7.19971, -47.1579)

[node name="Sight" type="Area2D" parent="." groups=["Sight"]]
show_behind_parent = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_5saor")

[node name="Placement" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_l4x3v")

[node name="ColorRect" type="ColorRect" parent="Placement"]
offset_left = -37.0
offset_top = -48.0
offset_bottom = -3.5
scale = Vector2(2, 2)
color = Color(0.235294, 0.235294, 0.235294, 0.415686)

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0

[connection signal="area_entered" from="Sight" to="." method="OnBodyEntered"]
[connection signal="area_exited" from="Sight" to="." method="OnBodyExited"]
[connection signal="area_entered" from="Placement" to="." method="_on_placement_area_entered"]
[connection signal="area_exited" from="Placement" to="." method="_on_placement_area_exited"]
[connection signal="timeout" from="Timer" to="." method="OnShootTimerTimeout"]
