[gd_scene load_steps=23 format=3 uid="uid://dey43v0ojmnmp"]

[ext_resource type="Script" path="res://src/Ankit/Script/Tower5.cs" id="1_rllng"]
[ext_resource type="PackedScene" uid="uid://dmi80xnwl2m1b" path="res://src/Ankit/Scenes/bullet.tscn" id="2_esi1f"]
[ext_resource type="Texture2D" uid="uid://klgv6ultud4m" path="res://src/Ankit/Assets/ground_shaker_asset/Red/Bodies/body_halftrack.png" id="2_r1jo6"]
[ext_resource type="Texture2D" uid="uid://cih6co3hcaxfo" path="res://src/Ankit/Assets/ground_shaker_asset/Red/Weapons/turret_02_mk4.png" id="3_66it6"]
[ext_resource type="Texture2D" uid="uid://cc7ldvkrul14q" path="res://src/Ankit/Assets/cowimage.png" id="5_rr86u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7tfl"]
atlas = ExtResource("2_r1jo6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkob"]
atlas = ExtResource("2_r1jo6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu8q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxpp"]
atlas = ExtResource("3_66it6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsku"]
atlas = ExtResource("3_66it6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0ew"]
atlas = ExtResource("3_66it6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7fc"]
atlas = ExtResource("3_66it6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hiuy"]
atlas = ExtResource("3_66it6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljw6"]
atlas = ExtResource("3_66it6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm1t3"]
atlas = ExtResource("3_66it6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdra5"]
atlas = ExtResource("3_66it6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccmh"]
atlas = ExtResource("3_66it6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlve"]
atlas = ExtResource("3_66it6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03qm"]
atlas = ExtResource("3_66it6")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_usa03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdra5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03qm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5saor"]
radius = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4x3v"]
size = Vector2(74, 89)

[node name="Tower5" type="Node2D"]
script = ExtResource("1_rllng")
BulletScene = ExtResource("2_esi1f")
TowerHeadPath = NodePath("Towerhead")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.09, 1.09)

[node name="Towerbody" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gu8q5")

[node name="Towerhead" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
rotation = 6.28319
scale = Vector2(1.25, 1.1875)
sprite_frames = SubResource("SpriteFrames_usa03")
frame_progress = 0.374781

[node name="Cow" type="Sprite2D" parent="Towerhead"]
texture_filter = 1
position = Vector2(0, 53.8947)
scale = Vector2(0.1, 0.105263)
texture = ExtResource("5_rr86u")

[node name="BulletSpawnPoint" type="Marker2D" parent="Towerhead"]
position = Vector2(0, -45.4737)

[node name="BulletSpawnPoint2" type="Marker2D" parent="Towerhead"]
position = Vector2(3.99984, -37.8948)

[node name="BulletSpawnPoint3" type="Marker2D" parent="Towerhead"]
position = Vector2(-4.00016, -37.8947)

[node name="BulletSpawnPoint4" type="Marker2D" parent="Towerhead"]
position = Vector2(7.99981, -45.4737)

[node name="BulletSpawnPoint5" type="Marker2D" parent="Towerhead"]
position = Vector2(-8.00019, -45.4737)

[node name="Sight" type="Area2D" parent="." groups=["Sight"]]
show_behind_parent = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_5saor")

[node name="Placement" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placement"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_l4x3v")

[node name="ColorRect" type="ColorRect" parent="Placement"]
offset_left = -37.0
offset_top = -48.0
offset_bottom = -3.5
scale = Vector2(2, 2)
color = Color(0.235294, 0.235294, 0.235294, 0.415686)

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0

[connection signal="area_entered" from="Sight" to="." method="OnBodyEntered"]
[connection signal="area_exited" from="Sight" to="." method="OnBodyExited"]
[connection signal="area_entered" from="Placement" to="." method="_on_placement_area_entered"]
[connection signal="area_exited" from="Placement" to="." method="_on_placement_area_exited"]
[connection signal="timeout" from="Timer" to="." method="OnShootTimerTimeout"]
