[gd_scene load_steps=4 format=3 uid="uid://da6kkqmvuvyce"]

[ext_resource type="Script" path="res://src/Clayton/Enemy/BaseChicken.cs" id="1_u08ub"]
[ext_resource type="Texture2D" uid="uid://inn8xgewweni" path="res://src/Clayton/Assets/Chicken.png" id="2_48o3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md4sb"]
size = Vector2(303.571, 305.626)

[node name="ChickenEnemy" type="PathFollow2D"]
rotates = false
script = ExtResource("1_u08ub")

[node name="ChickenSprite" type="Sprite2D" parent="." groups=["Enemy"]]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_48o3c")

[node name="Area2D" type="Area2D" parent="ChickenSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChickenSprite/Area2D"]
position = Vector2(0.374512, 0.737305)
shape = SubResource("RectangleShape2D_md4sb")
