\begin{theindex}

  \item {\_Process}
    \subitem {RoundManager}, \hyperpage{13}
  \item {\_Ready}
    \subitem {RoundManager}, \hyperpage{14}

  \indexspace

  \item {CalculateSpawnOrder}
    \subitem {DifficultyCalculator}, \hyperpage{6}
    \subitem {EasyDifficultyCalculator}, \hyperpage{10}
    \subitem {HardDifficultyCalculator}, \hyperpage{11}
  \item {cleanLevel}
    \subitem {RoundManager}, \hyperpage{14}
  \item {CreateCalculator}
    \subitem {DifficultyCalculatorFactory}, \hyperpage{8}

  \indexspace

  \item {DifficultyCalculator}, \hyperpage{5}
    \subitem {CalculateSpawnOrder}, \hyperpage{6}
    \subitem {DifficultyCalculator}, \hyperpage{6}
    \subitem {difficultyTable}, \hyperpage{7}
    \subitem {getEnemyRanks}, \hyperpage{7}
    \subitem {getSpawnAmount}, \hyperpage{7}
  \item {difficultyCalculator}
    \subitem {RoundManager}, \hyperpage{16}
  \item {DifficultyCalculatorFactory}, \hyperpage{7}
    \subitem {CreateCalculator}, \hyperpage{8}
  \item {DifficultyTable}, \hyperpage{8}
    \subitem {EnemyRanks}, \hyperpage{9}
    \subitem {RoundDifficultyValue}, \hyperpage{9}
  \item {difficultyTable}
    \subitem {DifficultyCalculator}, \hyperpage{7}

  \indexspace

  \item {EasyDifficultyCalculator}, \hyperpage{9}
    \subitem {CalculateSpawnOrder}, \hyperpage{10}
  \item {Enemy}
    \subitem {SpawnOrder}, \hyperpage{18}
  \item {EnemyRanks}
    \subitem {DifficultyTable}, \hyperpage{9}

  \indexspace

  \item {GameLostEventHandler}
    \subitem {RoundManager}, \hyperpage{14}
  \item {GameWonEventHandler}
    \subitem {RoundManager}, \hyperpage{14}
  \item {getEnemyRanks}
    \subitem {DifficultyCalculator}, \hyperpage{7}
  \item {getSpawnAmount}
    \subitem {DifficultyCalculator}, \hyperpage{7}

  \indexspace

  \item {HandleEnemyDiesSignal}
    \subitem {RoundManager}, \hyperpage{14}
  \item {HandleEnemyFinishedSignal}
    \subitem {RoundManager}, \hyperpage{15}
  \item {HandleEnemySplit}
    \subitem {RoundManager}, \hyperpage{15}
  \item {HardDifficultyCalculator}, \hyperpage{10}
    \subitem {CalculateSpawnOrder}, \hyperpage{11}

  \indexspace

  \item {levelData}
    \subitem {RoundManager}, \hyperpage{16}
  \item {liveEnemies}
    \subitem {RoundManager}, \hyperpage{16}
  \item {loadLevel}
    \subitem {RoundManager}, \hyperpage{15}

  \indexspace

  \item {MediumDifficultyCalculator}, \hyperpage{11}

  \indexspace

  \item {RoundDifficultyValue}
    \subitem {DifficultyTable}, \hyperpage{9}
  \item {RoundManager}, \hyperpage{12}
    \subitem {\_Process}, \hyperpage{13}
    \subitem {\_Ready}, \hyperpage{14}
    \subitem {cleanLevel}, \hyperpage{14}
    \subitem {difficultyCalculator}, \hyperpage{16}
    \subitem {GameLostEventHandler}, \hyperpage{14}
    \subitem {GameWonEventHandler}, \hyperpage{14}
    \subitem {HandleEnemyDiesSignal}, \hyperpage{14}
    \subitem {HandleEnemyFinishedSignal}, \hyperpage{15}
    \subitem {HandleEnemySplit}, \hyperpage{15}
    \subitem {levelData}, \hyperpage{16}
    \subitem {liveEnemies}, \hyperpage{16}
    \subitem {loadLevel}, \hyperpage{15}
    \subitem {roundRunning}, \hyperpage{16}
    \subitem {spawnEnemy}, \hyperpage{15}
    \subitem {spawnQueue}, \hyperpage{16}
    \subitem {startRound}, \hyperpage{16}
  \item {roundRunning}
    \subitem {RoundManager}, \hyperpage{16}

  \indexspace

  \item {spawnDelay}
    \subitem {SpawnOrder}, \hyperpage{18}
  \item {spawnEnemy}
    \subitem {RoundManager}, \hyperpage{15}
  \item {SpawnOrder}, \hyperpage{17}
    \subitem {Enemy}, \hyperpage{18}
    \subitem {spawnDelay}, \hyperpage{18}
    \subitem {SpawnOrder}, \hyperpage{17}
  \item {spawnQueue}
    \subitem {RoundManager}, \hyperpage{16}
  \item {startRound}
    \subitem {RoundManager}, \hyperpage{16}

\end{theindex}
