\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difficulty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classDifficultyCalculator}{{3.1}{5}{Difficulty\+Calculator Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{66.5561pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{67.81602pt}\LT@entry 
    {3}{123.93486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classDifficultyCalculator_a41e8c5934915319e712694b626287f7f}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}DifficultyCalculator()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{classDifficultyCalculator_a06767d3536997aad76db241b5ef53dfe}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}CalculateSpawnOrder()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{53.19133pt}\LT@entry 
    {3}{201.35086pt}}
\newlabel{classDifficultyCalculator_a81daed3cb75108f89352a443d7d78118}{{3.1.3.1}{7}{\texorpdfstring {CalculateSpawnOrder()}{CalculateSpawnOrder()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}getEnemyRanks()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{classDifficultyCalculator_a2246c06098aa7782400fad0d53e68b7e}{{3.1.3.2}{7}{\texorpdfstring {getEnemyRanks()}{getEnemyRanks()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}getSpawnAmount()}{7}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Member Data Documentation}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{classDifficultyCalculator_a1b4947bc165ea8d0f27a09c497632f02}{{3.1.4}{7}{Member Data Documentation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}difficultyTable}{7}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Factory Class Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{classDifficultyCalculatorFactory}{{3.2}{7}{Difficulty\+Calculator\+Factory Class Reference}{section.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{66.5561pt}\LT@entry 
    {3}{182.08258pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{classDifficultyCalculatorFactory_ae2b1582b3f35214caef01eb271bf84fc}{{3.2.2}{8}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}CreateCalculator()}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Table Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{classDifficultyTable}{{3.3}{8}{Difficulty\+Table Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Data Documentation}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{classDifficultyTable_a7da3ecf3431841065ae09379be0eaa84}{{3.3.2}{9}{Member Data Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}EnemyRanks}{9}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{classDifficultyTable_aa14ee9e3a683a8b004fe3a8db6257533}{{3.3.2.1}{9}{\texorpdfstring {EnemyRanks}{EnemyRanks}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}RoundDifficultyValue}{9}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Easy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Difficulty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator Class Reference}{9}{section.3.4}\protected@file@percent }
\newlabel{classEasyDifficultyCalculator}{{3.4}{9}{Easy\+Difficulty\+Calculator Class Reference}{section.3.4}{}}
\newlabel{classEasyDifficultyCalculator_a34c8a4eebb8ef36c01db0cc874a873c4}{{3.4}{9}{Package Functions}{section*.10}{}}
\gdef \LT@v {\LT@entry 
    {3}{67.81602pt}\LT@entry 
    {3}{123.93486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{classEasyDifficultyCalculator_ad34f20a68f3d401490e2061987500ce8}{{3.4.2}{10}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}CalculateSpawnOrder()}{10}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Difficulty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator Class Reference}{10}{section.3.5}\protected@file@percent }
\newlabel{classHardDifficultyCalculator}{{3.5}{10}{Hard\+Difficulty\+Calculator Class Reference}{section.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{67.81602pt}\LT@entry 
    {3}{123.93486pt}}
\newlabel{classHardDifficultyCalculator_afd9b75a5a6b4b43d93f07e6c036c63e3}{{3.5}{11}{Package Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{classHardDifficultyCalculator_af1f75312f32ee6eb8ade65ccf7a05c0b}{{3.5.2}{11}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}CalculateSpawnOrder()}{11}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Medium\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Difficulty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator Class Reference}{11}{section.3.6}\protected@file@percent }
\newlabel{classMediumDifficultyCalculator}{{3.6}{11}{Medium\+Difficulty\+Calculator Class Reference}{section.3.6}{}}
\newlabel{classMediumDifficultyCalculator_a4208a91796517f1c41170bef4d4a1cdf}{{3.6}{12}{Package Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Round\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{12}{section.3.7}\protected@file@percent }
\newlabel{classRoundManager}{{3.7}{12}{Round\+Manager Class Reference}{section.3.7}{}}
\newlabel{classRoundManager_a7380dbafc82ecd7407c91b5ea7b44979}{{3.7}{13}{Private Attributes}{section*.22}{}}
\newlabel{classRoundManager_a95d6427345a72b381bc20e7bfec23c66}{{3.7}{13}{Private Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{13}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{13}{subsection.3.7.2}\protected@file@percent }
\newlabel{classRoundManager_a0a1194a447c48d8d56c9ce6951e65d4f}{{3.7.2}{13}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}\_Process()}{13}{subsubsection.3.7.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {1}{13.57562pt}}
\newlabel{classRoundManager_ad0a96ffa229ef1e8c2c7d486132cea3d}{{3.7.2.1}{14}{\texorpdfstring {\_Process()}{\_Process()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}\_Ready()}{14}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{classRoundManager_ae8f7fa0b2157454018c6e0c16a01772a}{{3.7.2.2}{14}{\texorpdfstring {\_Ready()}{\_Ready()}}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}cleanLevel()}{14}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{classRoundManager_ad6660aa84d495010ba489ce5b409f01d}{{3.7.2.3}{14}{\texorpdfstring {cleanLevel()}{cleanLevel()}}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}GameLostEventHandler()}{14}{subsubsection.3.7.2.4}\protected@file@percent }
\newlabel{classRoundManager_acb4d59f9e03a427b10cb175801e03f57}{{3.7.2.4}{14}{\texorpdfstring {GameLostEventHandler()}{GameLostEventHandler()}}{subsubsection.3.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}GameWonEventHandler()}{14}{subsubsection.3.7.2.5}\protected@file@percent }
\newlabel{classRoundManager_adfaf72d21e97239cc99d227173b1d0e5}{{3.7.2.5}{14}{\texorpdfstring {GameWonEventHandler()}{GameWonEventHandler()}}{subsubsection.3.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.6}HandleEnemyDiesSignal()}{14}{subsubsection.3.7.2.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{104.40538pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{104.40538pt}}
\gdef \LT@x {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{104.40538pt}}
\gdef \LT@xi {\LT@entry 
    {3}{49.81636pt}\LT@entry 
    {3}{129.31656pt}}
\newlabel{classRoundManager_a3055b19c8aa2ea5f653ec8cc4076b907}{{3.7.2.6}{15}{\texorpdfstring {HandleEnemyDiesSignal()}{HandleEnemyDiesSignal()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.7}HandleEnemyFinishedSignal()}{15}{subsubsection.3.7.2.7}\protected@file@percent }
\newlabel{classRoundManager_adfef8855af6f4a5129632971364a15fb}{{3.7.2.7}{15}{\texorpdfstring {HandleEnemyFinishedSignal()}{HandleEnemyFinishedSignal()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.8}HandleEnemySplit()}{15}{subsubsection.3.7.2.8}\protected@file@percent }
\newlabel{classRoundManager_a956302c7953c4e94accfff577cbd7a33}{{3.7.2.8}{15}{\texorpdfstring {HandleEnemySplit()}{HandleEnemySplit()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.9}loadLevel()}{15}{subsubsection.3.7.2.9}\protected@file@percent }
\newlabel{classRoundManager_aaa01f7d76cd76e69b483ceb31d3617b8}{{3.7.2.9}{15}{\texorpdfstring {loadLevel()}{loadLevel()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.10}spawnEnemy()}{16}{subsubsection.3.7.2.10}\protected@file@percent }
\newlabel{classRoundManager_ad810e6a620526a4de5291347fd29ae4e}{{3.7.2.10}{16}{\texorpdfstring {spawnEnemy()}{spawnEnemy()}}{subsubsection.3.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.11}startRound()}{16}{subsubsection.3.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Data Documentation}{16}{subsection.3.7.3}\protected@file@percent }
\newlabel{classRoundManager_a1625c6c5188a769d15830f4ad766a608}{{3.7.3}{16}{Member Data Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}difficultyCalculator}{16}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classRoundManager_a1f84506c1009f768dd47556d91cf9e4b}{{3.7.3.1}{16}{\texorpdfstring {difficultyCalculator}{difficultyCalculator}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}levelData}{16}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{classRoundManager_aea66b021554a1dcdfae61db941858a18}{{3.7.3.2}{16}{\texorpdfstring {levelData}{levelData}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}liveEnemies}{16}{subsubsection.3.7.3.3}\protected@file@percent }
\newlabel{classRoundManager_a2d5472e904ebdea3ab5da7c8bbb75806}{{3.7.3.3}{16}{\texorpdfstring {liveEnemies}{liveEnemies}}{subsubsection.3.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}roundRunning}{16}{subsubsection.3.7.3.4}\protected@file@percent }
\newlabel{classRoundManager_a5c07157d06defa2b414b1fee1e4dbc65}{{3.7.3.4}{16}{\texorpdfstring {roundRunning}{roundRunning}}{subsubsection.3.7.3.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{61.36336pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}spawnQueue}{17}{subsubsection.3.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Spawn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Order Class Reference}{17}{section.3.8}\protected@file@percent }
\newlabel{classSpawnOrder}{{3.8}{17}{Spawn\+Order Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{17}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{17}{subsection.3.8.2}\protected@file@percent }
\newlabel{classSpawnOrder_a962d535437ff5bafbed995020fc0bf6e}{{3.8.2}{17}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}SpawnOrder()}{17}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Data Documentation}{18}{subsection.3.8.3}\protected@file@percent }
\newlabel{classSpawnOrder_a6780194fdd70f2c33428c76307be2741}{{3.8.3}{18}{Member Data Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}Enemy}{18}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{classSpawnOrder_ade330df7143d503c8ef9721e301e5e07}{{3.8.3.1}{18}{\texorpdfstring {Enemy}{Enemy}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}spawnDelay}{18}{subsubsection.3.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.25}\protected@file@percent }
\gdef \@abspage@last{23}
