[gd_scene load_steps=5 format=3 uid="uid://ctnk7atqkplwt"]

[ext_resource type="PackedScene" uid="uid://xfbsml2kriv7" path="res://src/Austin/scenes/map.tscn" id="1_5m7i0"]
[ext_resource type="Script" path="res://src/Clayton/ChickenWalkTest.cs" id="1_iwvu3"]
[ext_resource type="Texture2D" uid="uid://dawgf32e3pu6u" path="res://src/Ankit/Assets/ground_shaker_asset/Blue/Weapons/weapons1.png" id="3_nhtoh"]
[ext_resource type="Texture2D" uid="uid://wt7vbmlo2dmg" path="res://src/Ankit/Assets/cowimage.png" id="4_d5n5b"]

[node name="ChickenWalkTest" type="Node2D"]
script = ExtResource("1_iwvu3")

[node name="Map" parent="." instance=ExtResource("1_5m7i0")]

[node name="Node2D" type="Node2D" parent="Map"]
position = Vector2(769, 671)

[node name="Weapons1" type="Sprite2D" parent="."]
position = Vector2(694, 382)
texture = ExtResource("3_nhtoh")

[node name="Cowimage" type="Sprite2D" parent="."]
position = Vector2(696, 422)
scale = Vector2(0.105469, 0.0888672)
texture = ExtResource("4_d5n5b")

[node name="Weapons2" type="Sprite2D" parent="."]
position = Vector2(358.5, 268.5)
rotation = -4.7473
scale = Vector2(0.928571, 0.8875)
texture = ExtResource("3_nhtoh")

[node name="Cowimage2" type="Sprite2D" parent="."]
position = Vector2(320, 269)
rotation = 1.57952
scale = Vector2(0.0976563, 0.0927734)
texture = ExtResource("4_d5n5b")

[node name="Weapons3" type="Sprite2D" parent="."]
position = Vector2(1021, 123)
rotation = -3.53604
texture = ExtResource("3_nhtoh")

[node name="Cowimage3" type="Sprite2D" parent="."]
position = Vector2(1007, 91)
rotation = 2.74715
scale = Vector2(0.0917969, 0.0878906)
texture = ExtResource("4_d5n5b")
